<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="free kitchen sink - free stuff - craigslist">
	<meta name="description" content="Help save this from the landfill. It came with a house we bought and we just replaced it. Double bowl, 4-hole, drop-in, deep kitchen sink that worked fine but the finish of the right bowl is...">
	<meta property="og:description" content="Help save this from the landfill. It came with a house we bought and we just replaced it. Double bowl, 4-hole, drop-in, deep kitchen sink that worked fine but the finish of the right bowl is...">
	<meta property="og:image" content="https://images.craigslist.org/00r0r_kvSi0PfbVgT_0ak07K_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/nby/zip/d/santa-rosa-free-kitchen-sink/7709526645.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2024-03-08T20:36:53Z">
	<meta name="geo.position" content="38.443200;-122.754700">
	<meta name="ICBM" content="38.443200, -122.754700">
	<meta name="geo.placename" content="Santa Rosa">
	<meta name="geo.region" content="US-CA">
	<title>free kitchen sink - free stuff - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/nby/zip/d/santa-rosa-free-kitchen-sink/7709526645.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/nby/zip/d/santa-rosa-free-kitchen-sink/7709526645.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"position":1,"name":"sfbay.craigslist.org","@type":"ListItem","item":"https://sfbay.craigslist.org"},{"name":"north bay","item":"https://sfbay.craigslist.org/nby/","@type":"ListItem","position":2},{"@type":"ListItem","item":"https://sfbay.craigslist.org/search/nby/sss","name":"for sale","position":3},{"position":4,"name":"free stuff","item":"https://sfbay.craigslist.org/search/nby/zip","@type":"ListItem"},{"name":"free kitchen sink","@type":"ListItem","item":"https://sfbay.craigslist.org/nby/zip/d/santa-rosa-free-kitchen-sink/7709526645.html","position":5}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>



    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/baa6cf7b7135bef8e3098858037bf9d742326367.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"0":{"sizes":["50x50c","300x300","600x450"],"hostname":"https://images.craigslist.org"},"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7709526645
},
             0
         );
     </script>
     
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/nby/">north bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/nby/sss">for sale </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/nby/zip">free stuff</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

north bay            &gt;

free stuff    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/zip/7709526645/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2024-01-20T12:11:24-0800">
                        2024-01-20 12:11
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span id="titletextonly">free kitchen sink</span><span> (santa rosa)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 3</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_kvSi0PfbVgT_0ak07K" data-imgid="kvSi0PfbVgT_0ak07K" class="slide first visible">
                    <img src="https://images.craigslist.org/00r0r_kvSi0PfbVgT_0ak07K_600x450.jpg" title="1" alt="free kitchen sink 1">
                </div>
                <div id="2_image_3q8OLokCRSi_0ak07K" data-imgid="3q8OLokCRSi_0ak07K" class="slide">
                </div>
                <div id="3_image_iW59PgDtEEP_07K0ak" data-imgid="iW59PgDtEEP_07K0ak" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_kvSi0PfbVgT_0ak07K" class="thumb" data-imgid="kvSi0PfbVgT_0ak07K" href="https://images.craigslist.org/00r0r_kvSi0PfbVgT_0ak07K_600x450.jpg" title="1"><img src="https://images.craigslist.org/00r0r_kvSi0PfbVgT_0ak07K_50x50c.jpg" class="selected" alt="free kitchen sink 1 thumbnail"></a><a id="2_thumb_3q8OLokCRSi_0ak07K" class="thumb" data-imgid="3q8OLokCRSi_0ak07K" href="https://images.craigslist.org/00X0X_3q8OLokCRSi_0ak07K_600x450.jpg" title="2"><img src="https://images.craigslist.org/00X0X_3q8OLokCRSi_0ak07K_50x50c.jpg" alt="free kitchen sink 2 thumbnail"></a><a id="3_thumb_iW59PgDtEEP_07K0ak" class="thumb" data-imgid="iW59PgDtEEP_07K0ak" href="https://images.craigslist.org/00404_iW59PgDtEEP_07K0ak_600x450.jpg" title="3"><img src="https://images.craigslist.org/00404_iW59PgDtEEP_07K0ak_50x50c.jpg" alt="free kitchen sink 3 thumbnail"></a></div>
    
        <script>
var imgList = [{"altBase":"free kitchen sink","thumb":"https://images.craigslist.org/00r0r_kvSi0PfbVgT_0ak07K_50x50c.jpg","url":"https://images.craigslist.org/00r0r_kvSi0PfbVgT_0ak07K_600x450.jpg","shortid":"kvSi0PfbVgT_0ak07K","imgid":"3:00r0r_kvSi0PfbVgT_0ak07K"},{"imgid":"3:00X0X_3q8OLokCRSi_0ak07K","shortid":"3q8OLokCRSi_0ak07K","url":"https://images.craigslist.org/00X0X_3q8OLokCRSi_0ak07K_600x450.jpg","thumb":"https://images.craigslist.org/00X0X_3q8OLokCRSi_0ak07K_50x50c.jpg","altBase":"free kitchen sink"},{"thumb":"https://images.craigslist.org/00404_iW59PgDtEEP_07K0ak_50x50c.jpg","url":"https://images.craigslist.org/00404_iW59PgDtEEP_07K0ak_600x450.jpg","imgid":"3:00404_iW59PgDtEEP_07K0ak","shortid":"iW59PgDtEEP_07K0ak","altBase":"free kitchen sink"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="38.443200" data-longitude="-122.754700" data-accuracy="22"></div>
    
    
</div>

    <p class="attrgroup">



            <span>size / dimensions: <b>33x22x9.5</b></span>
            <br>

    </p>
<p class="attrgroup">
    <span class="otherpostings">
        <a href="//sfbay.craigslist.org/search/sss?userpostingid=7709526645">
more ads by this user        </a>
    </span>
</p>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/nby/zip/d/santa-rosa-free-kitchen-sink/7709526645.html"></div>
        </div>
Help save this from the landfill. It came with a house we bought and we just replaced it. <br><br>

Double bowl, 4-hole, drop-in, deep kitchen sink that worked fine but the finish of the right bowl is scratched and stained from use (see 2nd pic). Still suitable for garage, workshop, outdoor use, rental etc. <br><br>
It's taken out and ready to go. Comes with the chrome single-handle faucet, soap dispenser, left-side drain assembly and two strainer baskets, all in good functional condition.  <br><br>
<b>Free. CALLS ONLY please to number in last pic. No texts. No email. </b> <br>Non-smoking home. Thanks for looking.
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7709526645</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2024-01-20T12:11:24-0800">2024-01-20 12:11</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2024-02-07T12:31:53-0800">2024-02-07 12:31</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <p>
        <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally</a>
        <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    </p>
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2024 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>free kitchen sink - free stuff - craigslist</h1>
            <p>Help save this from the landfill. It came with a house we bought and we just replaced it. Double bowl, 4-hole, drop-in, deep kitchen sink that worked fine but the finish of the right bowl is...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
