<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds - free stuff - craigslist">
	<meta name="description" content="Free Arborist Woodchips, Wood for whatever you want to use it for, and Wood you can cut up/split for firewood. EVERYTHING is 100% free, with delivery, since 2001, since 2001. ">
	<meta property="og:description" content="Free Arborist Woodchips, Wood for whatever you want to use it for, and Wood you can cut up/split for firewood. EVERYTHING is 100% free, with delivery, since 2001, since 2001. ">
	<meta property="og:image" content="https://images.craigslist.org/00q0q_idyYpHMSTUQ_0ww0ii_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/scz/zip/d/hollister-hollister-arborist-woodchips/7711183528.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2024-03-08T21:35:18Z">
	<meta name="geo.position" content="36.833700;-121.343900">
	<meta name="ICBM" content="36.833700, -121.343900">
	<meta name="geo.placename" content="Hollister">
	<meta name="geo.region" content="US-CA">
	<title>Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds - free stuff - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/scz/zip/d/hollister-hollister-arborist-woodchips/7711183528.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/scz/zip/d/hollister-hollister-arborist-woodchips/7711183528.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"item":"https://sfbay.craigslist.org","name":"sfbay.craigslist.org","@type":"ListItem","position":1},{"position":2,"name":"santa cruz","@type":"ListItem","item":"https://sfbay.craigslist.org/scz/"},{"item":"https://sfbay.craigslist.org/search/scz/sss","@type":"ListItem","name":"for sale","position":3},{"item":"https://sfbay.craigslist.org/search/scz/zip","@type":"ListItem","name":"free stuff","position":4},{"item":"https://sfbay.craigslist.org/scz/zip/d/hollister-hollister-arborist-woodchips/7711183528.html","name":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds","@type":"ListItem","position":5}],"@context":"https://schema.org","@type":"BreadcrumbList"}
</script>



    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/baa6cf7b7135bef8e3098858037bf9d742326367.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]}},
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7711183528,
'repost_of': 7594878866
},
             0
         );
     </script>
     
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/scz/">santa cruz</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/scz/sss">for sale </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/scz/zip">free stuff</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

santa cruz            &gt;

free stuff    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/zip/7711183528/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2024-01-25T12:26:14-0800">
                        2024-01-25 12:26
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span id="titletextonly">Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds</span><span> (Hollister)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 15</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_idyYpHMSTUQ_0ww0ii" data-imgid="idyYpHMSTUQ_0ww0ii" class="slide first visible">
                    <img src="https://images.craigslist.org/00q0q_idyYpHMSTUQ_0ww0ii_600x450.jpg" title="1" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 1">
                </div>
                <div id="2_image_bNbyb4ArFY9_0te0t2" data-imgid="bNbyb4ArFY9_0te0t2" class="slide">
                </div>
                <div id="3_image_6SsdL5bMmFM_0lM0t2" data-imgid="6SsdL5bMmFM_0lM0t2" class="slide">
                </div>
                <div id="4_image_cAe1fvtPplR_1320MM" data-imgid="cAe1fvtPplR_1320MM" class="slide">
                </div>
                <div id="5_image_hFgYEJ8GUBi_0ew0jm" data-imgid="hFgYEJ8GUBi_0ew0jm" class="slide">
                </div>
                <div id="6_image_dMRUANfdyBY_0t20CI" data-imgid="dMRUANfdyBY_0t20CI" class="slide">
                </div>
                <div id="7_image_i8AGWeGbjDr_07K05O" data-imgid="i8AGWeGbjDr_07K05O" class="slide">
                </div>
                <div id="8_image_8cFTL6cbotc_0CI0t2" data-imgid="8cFTL6cbotc_0CI0t2" class="slide">
                </div>
                <div id="9_image_7XJDMzmcagV_0gi0ck" data-imgid="7XJDMzmcagV_0gi0ck" class="slide">
                </div>
                <div id="10_image_iqjWQKPDU8c_0kK0fu" data-imgid="iqjWQKPDU8c_0kK0fu" class="slide">
                </div>
                <div id="11_image_cjrcv2gxqfx_0lM0t2" data-imgid="cjrcv2gxqfx_0lM0t2" class="slide">
                </div>
                <div id="12_image_5LxTqP7H8yo_0cx09v" data-imgid="5LxTqP7H8yo_0cx09v" class="slide">
                </div>
                <div id="13_image_lraXdMZhTYO_0pO0jm" data-imgid="lraXdMZhTYO_0pO0jm" class="slide">
                </div>
                <div id="14_image_7F1QMTMl81k_0ew0jm" data-imgid="7F1QMTMl81k_0ew0jm" class="slide">
                </div>
                <div id="15_image_i29Z0M5l8ch_0ne0dQ" data-imgid="i29Z0M5l8ch_0ne0dQ" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_idyYpHMSTUQ_0ww0ii" class="thumb" data-imgid="idyYpHMSTUQ_0ww0ii" href="https://images.craigslist.org/00q0q_idyYpHMSTUQ_0ww0ii_600x450.jpg" title="1"><img src="https://images.craigslist.org/00q0q_idyYpHMSTUQ_0ww0ii_50x50c.jpg" class="selected" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 1 thumbnail"></a><a id="2_thumb_bNbyb4ArFY9_0te0t2" class="thumb" data-imgid="bNbyb4ArFY9_0te0t2" href="https://images.craigslist.org/00R0R_bNbyb4ArFY9_0te0t2_600x450.jpg" title="2"><img src="https://images.craigslist.org/00R0R_bNbyb4ArFY9_0te0t2_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 2 thumbnail"></a><a id="3_thumb_6SsdL5bMmFM_0lM0t2" class="thumb" data-imgid="6SsdL5bMmFM_0lM0t2" href="https://images.craigslist.org/00202_6SsdL5bMmFM_0lM0t2_600x450.jpg" title="3"><img src="https://images.craigslist.org/00202_6SsdL5bMmFM_0lM0t2_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 3 thumbnail"></a><a id="4_thumb_cAe1fvtPplR_1320MM" class="thumb" data-imgid="cAe1fvtPplR_1320MM" href="https://images.craigslist.org/00303_cAe1fvtPplR_1320MM_600x450.jpg" title="4"><img src="https://images.craigslist.org/00303_cAe1fvtPplR_1320MM_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 4 thumbnail"></a><a id="5_thumb_hFgYEJ8GUBi_0ew0jm" class="thumb" data-imgid="hFgYEJ8GUBi_0ew0jm" href="https://images.craigslist.org/00k0k_hFgYEJ8GUBi_0ew0jm_600x450.jpg" title="5"><img src="https://images.craigslist.org/00k0k_hFgYEJ8GUBi_0ew0jm_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 5 thumbnail"></a><a id="6_thumb_dMRUANfdyBY_0t20CI" class="thumb" data-imgid="dMRUANfdyBY_0t20CI" href="https://images.craigslist.org/00v0v_dMRUANfdyBY_0t20CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/00v0v_dMRUANfdyBY_0t20CI_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 6 thumbnail"></a><a id="7_thumb_i8AGWeGbjDr_07K05O" class="thumb" data-imgid="i8AGWeGbjDr_07K05O" href="https://images.craigslist.org/00D0D_i8AGWeGbjDr_07K05O_600x450.jpg" title="7"><img src="https://images.craigslist.org/00D0D_i8AGWeGbjDr_07K05O_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 7 thumbnail"></a><a id="8_thumb_8cFTL6cbotc_0CI0t2" class="thumb" data-imgid="8cFTL6cbotc_0CI0t2" href="https://images.craigslist.org/00P0P_8cFTL6cbotc_0CI0t2_600x450.jpg" title="8"><img src="https://images.craigslist.org/00P0P_8cFTL6cbotc_0CI0t2_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 8 thumbnail"></a><a id="9_thumb_7XJDMzmcagV_0gi0ck" class="thumb" data-imgid="7XJDMzmcagV_0gi0ck" href="https://images.craigslist.org/00M0M_7XJDMzmcagV_0gi0ck_600x450.jpg" title="9"><img src="https://images.craigslist.org/00M0M_7XJDMzmcagV_0gi0ck_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 9 thumbnail"></a><a id="10_thumb_iqjWQKPDU8c_0kK0fu" class="thumb" data-imgid="iqjWQKPDU8c_0kK0fu" href="https://images.craigslist.org/00606_iqjWQKPDU8c_0kK0fu_600x450.jpg" title="10"><img src="https://images.craigslist.org/00606_iqjWQKPDU8c_0kK0fu_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 10 thumbnail"></a><a id="11_thumb_cjrcv2gxqfx_0lM0t2" class="thumb" data-imgid="cjrcv2gxqfx_0lM0t2" href="https://images.craigslist.org/00l0l_cjrcv2gxqfx_0lM0t2_600x450.jpg" title="11"><img src="https://images.craigslist.org/00l0l_cjrcv2gxqfx_0lM0t2_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 11 thumbnail"></a><a id="12_thumb_5LxTqP7H8yo_0cx09v" class="thumb" data-imgid="5LxTqP7H8yo_0cx09v" href="https://images.craigslist.org/00r0r_5LxTqP7H8yo_0cx09v_600x450.jpg" title="12"><img src="https://images.craigslist.org/00r0r_5LxTqP7H8yo_0cx09v_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 12 thumbnail"></a><a id="13_thumb_lraXdMZhTYO_0pO0jm" class="thumb" data-imgid="lraXdMZhTYO_0pO0jm" href="https://images.craigslist.org/00e0e_lraXdMZhTYO_0pO0jm_600x450.jpg" title="13"><img src="https://images.craigslist.org/00e0e_lraXdMZhTYO_0pO0jm_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 13 thumbnail"></a><a id="14_thumb_7F1QMTMl81k_0ew0jm" class="thumb" data-imgid="7F1QMTMl81k_0ew0jm" href="https://images.craigslist.org/01717_7F1QMTMl81k_0ew0jm_600x450.jpg" title="14"><img src="https://images.craigslist.org/01717_7F1QMTMl81k_0ew0jm_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 14 thumbnail"></a><a id="15_thumb_i29Z0M5l8ch_0ne0dQ" class="thumb" data-imgid="i29Z0M5l8ch_0ne0dQ" href="https://images.craigslist.org/00M0M_i29Z0M5l8ch_0ne0dQ_600x450.jpg" title="15"><img src="https://images.craigslist.org/00M0M_i29Z0M5l8ch_0ne0dQ_50x50c.jpg" alt="Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds 15 thumbnail"></a></div>
    
        <script>
var imgList = [{"altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds","shortid":"idyYpHMSTUQ_0ww0ii","thumb":"https://images.craigslist.org/00q0q_idyYpHMSTUQ_0ww0ii_50x50c.jpg","imgid":"3:00q0q_idyYpHMSTUQ_0ww0ii","url":"https://images.craigslist.org/00q0q_idyYpHMSTUQ_0ww0ii_600x450.jpg"},{"thumb":"https://images.craigslist.org/00R0R_bNbyb4ArFY9_0te0t2_50x50c.jpg","shortid":"bNbyb4ArFY9_0te0t2","url":"https://images.craigslist.org/00R0R_bNbyb4ArFY9_0te0t2_600x450.jpg","imgid":"3:00R0R_bNbyb4ArFY9_0te0t2","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"url":"https://images.craigslist.org/00202_6SsdL5bMmFM_0lM0t2_600x450.jpg","imgid":"3:00202_6SsdL5bMmFM_0lM0t2","shortid":"6SsdL5bMmFM_0lM0t2","thumb":"https://images.craigslist.org/00202_6SsdL5bMmFM_0lM0t2_50x50c.jpg","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"imgid":"3:00303_cAe1fvtPplR_1320MM","url":"https://images.craigslist.org/00303_cAe1fvtPplR_1320MM_600x450.jpg","shortid":"cAe1fvtPplR_1320MM","thumb":"https://images.craigslist.org/00303_cAe1fvtPplR_1320MM_50x50c.jpg","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"thumb":"https://images.craigslist.org/00k0k_hFgYEJ8GUBi_0ew0jm_50x50c.jpg","shortid":"hFgYEJ8GUBi_0ew0jm","url":"https://images.craigslist.org/00k0k_hFgYEJ8GUBi_0ew0jm_600x450.jpg","imgid":"3:00k0k_hFgYEJ8GUBi_0ew0jm","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds","url":"https://images.craigslist.org/00v0v_dMRUANfdyBY_0t20CI_600x450.jpg","imgid":"3:00v0v_dMRUANfdyBY_0t20CI","thumb":"https://images.craigslist.org/00v0v_dMRUANfdyBY_0t20CI_50x50c.jpg","shortid":"dMRUANfdyBY_0t20CI"},{"imgid":"3:00D0D_i8AGWeGbjDr_07K05O","url":"https://images.craigslist.org/00D0D_i8AGWeGbjDr_07K05O_600x450.jpg","thumb":"https://images.craigslist.org/00D0D_i8AGWeGbjDr_07K05O_50x50c.jpg","shortid":"i8AGWeGbjDr_07K05O","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"shortid":"8cFTL6cbotc_0CI0t2","thumb":"https://images.craigslist.org/00P0P_8cFTL6cbotc_0CI0t2_50x50c.jpg","imgid":"3:00P0P_8cFTL6cbotc_0CI0t2","url":"https://images.craigslist.org/00P0P_8cFTL6cbotc_0CI0t2_600x450.jpg","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"imgid":"3:00M0M_7XJDMzmcagV_0gi0ck","url":"https://images.craigslist.org/00M0M_7XJDMzmcagV_0gi0ck_600x450.jpg","thumb":"https://images.craigslist.org/00M0M_7XJDMzmcagV_0gi0ck_50x50c.jpg","shortid":"7XJDMzmcagV_0gi0ck","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"shortid":"iqjWQKPDU8c_0kK0fu","thumb":"https://images.craigslist.org/00606_iqjWQKPDU8c_0kK0fu_50x50c.jpg","imgid":"3:00606_iqjWQKPDU8c_0kK0fu","url":"https://images.craigslist.org/00606_iqjWQKPDU8c_0kK0fu_600x450.jpg","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds","thumb":"https://images.craigslist.org/00l0l_cjrcv2gxqfx_0lM0t2_50x50c.jpg","shortid":"cjrcv2gxqfx_0lM0t2","url":"https://images.craigslist.org/00l0l_cjrcv2gxqfx_0lM0t2_600x450.jpg","imgid":"3:00l0l_cjrcv2gxqfx_0lM0t2"},{"thumb":"https://images.craigslist.org/00r0r_5LxTqP7H8yo_0cx09v_50x50c.jpg","shortid":"5LxTqP7H8yo_0cx09v","url":"https://images.craigslist.org/00r0r_5LxTqP7H8yo_0cx09v_600x450.jpg","imgid":"3:00r0r_5LxTqP7H8yo_0cx09v","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"thumb":"https://images.craigslist.org/00e0e_lraXdMZhTYO_0pO0jm_50x50c.jpg","shortid":"lraXdMZhTYO_0pO0jm","url":"https://images.craigslist.org/00e0e_lraXdMZhTYO_0pO0jm_600x450.jpg","imgid":"3:00e0e_lraXdMZhTYO_0pO0jm","altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds"},{"altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds","shortid":"7F1QMTMl81k_0ew0jm","thumb":"https://images.craigslist.org/01717_7F1QMTMl81k_0ew0jm_50x50c.jpg","url":"https://images.craigslist.org/01717_7F1QMTMl81k_0ew0jm_600x450.jpg","imgid":"3:01717_7F1QMTMl81k_0ew0jm"},{"altBase":"Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds","shortid":"i29Z0M5l8ch_0ne0dQ","thumb":"https://images.craigslist.org/00M0M_i29Z0M5l8ch_0ne0dQ_50x50c.jpg","imgid":"3:00M0M_i29Z0M5l8ch_0ne0dQ","url":"https://images.craigslist.org/00M0M_i29Z0M5l8ch_0ne0dQ_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="36.833700" data-longitude="-121.343900" data-accuracy="22"></div>
    
    
</div>

    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/scz/zip/d/hollister-hollister-arborist-woodchips/7711183528.html"></div>
        </div>
Free Arborist Woodchips, Wood for whatever you want to use it for, and Wood you can cut up/split for firewood.<br>
<br>
EVERYTHING is 100% free, with delivery, since 2001, since 2001.<br>
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7711183528</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2024-01-25T12:26:14-0800">2024-01-25 12:26</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2024-02-07T13:30:46-0800">2024-02-07 13:30</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <p>
        <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally</a>
        <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    </p>
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2024 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Hollister - Arborist Woodchips Mulch, Wood, Logs, Rounds - free...</h1>
            <p>Free Arborist Woodchips, Wood for whatever you want to use it for, and Wood you can cut up/split for firewood. EVERYTHING is 100% free, with delivery, since 2001, since 2001. </p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
