<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="north bay free stuff - craigslist">
	<meta name="description" content="north bay free stuff - craigslist">
	<meta property="og:description" content="north bay free stuff - craigslist">
	<title>north bay free stuff - craigslist</title>



    <link rel="icon" href="/favicon.ico" id="favicon" />




    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/baa6cf7b7135bef8e3098858037bf9d742326367.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'areaId': "1"
},
             0
         );
     </script>
     
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/nby/">north bay</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/nby/sss">for sale </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/nby/zip">free stuff</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

north bay            &gt;

free stuff    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
            <div class="userbody"  id="has_been_removed">
<div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>
<div class="removed">
    <h2>
This posting has been deleted by its author.
    </h2>
</div>
            </div>
        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2024 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>north bay free stuff - craigslist</h1>
            
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
