<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Moving ***Free*** Household Items &amp; Furniture - free stuff - craigslist">
	<meta name="description" content="150 Valencia (Between Market &amp;amp; Duboce) If posting is still up item is here. No time unfortunately to respond to any inquiries. First posted items are a lamp and MCM hilt in Headboard. More to...">
	<meta property="og:description" content="150 Valencia (Between Market &amp;amp; Duboce) If posting is still up item is here. No time unfortunately to respond to any inquiries. First posted items are a lamp and MCM hilt in Headboard. More to...">
	<meta property="og:image" content="https://images.craigslist.org/00s0s_3bOVBOobVKs_0lM0CI_600x450.jpg">
	<meta property="og:url" content="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-moving-free-household/7715525602.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="unavailable_after: 2024-03-09T00:41:02Z">
	<meta name="geo.position" content="37.770500;-122.422700">
	<meta name="ICBM" content="37.770500, -122.422700">
	<meta name="geo.placename" content="San Francisco">
	<meta name="geo.region" content="US-CA">
	<title>Moving ***Free*** Household Items &amp; Furniture - free stuff - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-moving-free-household/7715525602.html">
	<link rel="alternate" href="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-moving-free-household/7715525602.html" hreflang="x-default">



    <link rel="icon" href="/favicon.ico" id="favicon" />

<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"itemListElement":[{"@type":"ListItem","name":"sfbay.craigslist.org","item":"https://sfbay.craigslist.org","position":1},{"item":"https://sfbay.craigslist.org/sfc/","position":2,"name":"san francisco","@type":"ListItem"},{"@type":"ListItem","name":"for sale","item":"https://sfbay.craigslist.org/search/sfc/sss","position":3},{"name":"free stuff","position":4,"item":"https://sfbay.craigslist.org/search/sfc/zip","@type":"ListItem"},{"@type":"ListItem","item":"https://sfbay.craigslist.org/sfc/zip/d/san-francisco-moving-free-household/7715525602.html","position":5,"name":"Moving ***Free*** Household Items & Furniture"}],"@type":"BreadcrumbList","@context":"https://schema.org"}
</script>



    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/baa6cf7b7135bef8e3098858037bf9d742326367.js" crossorigin="anonymous"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
'countOfTotalText': "image {count} of {total}",
'defaultLocale': "en_US",
'imageConfig': {"3":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"1":{"sizes":["50x50c","300x300","600x450","1200x900"],"hostname":"https://images.craigslist.org"},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
'maptileBaseUrl': "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
'pID': 7715525602
},
             0
         );
     </script>
     
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>

<body  class="no-js show-curtain opaque posting"  >

    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    


    <section class="page-container">
        <div class="bglogo"></div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">SF bay area</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb subarea">
            <p>
                    <a href="/sfc/">san francisco</a>
                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb section">
            <p>
                        <a href="/search/sfc/sss">for sale </a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/sfc/zip">free stuff</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/sfo">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

san francisco            &gt;

free stuff    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/sfo/zip/7715525602/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2024-02-07T16:37:02-0800">
                        2024-02-07 16:37
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span id="titletextonly">Moving ***Free*** Household Items &amp; Furniture</span><span> (San Francisco)</span>    </span>
</h1>
<section class="userbody">
    <figure class="iw multiimage">
    <div class="gallery">
        <span class="slider-back arrow">&lsaquo;</span>
        <span class="slider-info">image 1 of 10</span>
        <span class="slider-forward arrow">&rsaquo;</span>

        <div class="swipe">
            <div class="swipe-wrap">
                <div id="1_image_3bOVBOobVKs_0lM0CI" data-imgid="3bOVBOobVKs_0lM0CI" class="slide first visible">
                    <img src="https://images.craigslist.org/00s0s_3bOVBOobVKs_0lM0CI_600x450.jpg" title="1" alt="Moving ***Free*** Household Items &amp; Furniture 1">
                </div>
                <div id="2_image_1Gy3OQWE9ea_0lM0CI" data-imgid="1Gy3OQWE9ea_0lM0CI" class="slide">
                </div>
                <div id="3_image_TUQWI0YTDK_0lM0CI" data-imgid="TUQWI0YTDK_0lM0CI" class="slide">
                </div>
                <div id="4_image_1u15KbzgFU8_0lM0CI" data-imgid="1u15KbzgFU8_0lM0CI" class="slide">
                </div>
                <div id="5_image_jbubEY1DwOC_0lM0CI" data-imgid="jbubEY1DwOC_0lM0CI" class="slide">
                </div>
                <div id="6_image_iCi8d7E0xu6_0lM0CI" data-imgid="iCi8d7E0xu6_0lM0CI" class="slide">
                </div>
                <div id="7_image_fzPZuWAuDTV_0lM0CI" data-imgid="fzPZuWAuDTV_0lM0CI" class="slide">
                </div>
                <div id="8_image_3hMfg9ORFQ7_0lM0CI" data-imgid="3hMfg9ORFQ7_0lM0CI" class="slide">
                </div>
                <div id="9_image_anCSfNITjfP_0lM0CI" data-imgid="anCSfNITjfP_0lM0CI" class="slide">
                </div>
                <div id="10_image_lD5F1lOo9lE_0lM0CI" data-imgid="lD5F1lOo9lE_0lM0CI" class="slide">
                </div>
            </div>
        </div>
    </div>
    <div id="thumbs"><a id="1_thumb_3bOVBOobVKs_0lM0CI" class="thumb" data-imgid="3bOVBOobVKs_0lM0CI" href="https://images.craigslist.org/00s0s_3bOVBOobVKs_0lM0CI_600x450.jpg" title="1"><img src="https://images.craigslist.org/00s0s_3bOVBOobVKs_0lM0CI_50x50c.jpg" class="selected" alt="Moving ***Free*** Household Items &amp; Furniture 1 thumbnail"></a><a id="2_thumb_1Gy3OQWE9ea_0lM0CI" class="thumb" data-imgid="1Gy3OQWE9ea_0lM0CI" href="https://images.craigslist.org/00t0t_1Gy3OQWE9ea_0lM0CI_600x450.jpg" title="2"><img src="https://images.craigslist.org/00t0t_1Gy3OQWE9ea_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 2 thumbnail"></a><a id="3_thumb_TUQWI0YTDK_0lM0CI" class="thumb" data-imgid="TUQWI0YTDK_0lM0CI" href="https://images.craigslist.org/00F0F_TUQWI0YTDK_0lM0CI_600x450.jpg" title="3"><img src="https://images.craigslist.org/00F0F_TUQWI0YTDK_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 3 thumbnail"></a><a id="4_thumb_1u15KbzgFU8_0lM0CI" class="thumb" data-imgid="1u15KbzgFU8_0lM0CI" href="https://images.craigslist.org/00K0K_1u15KbzgFU8_0lM0CI_600x450.jpg" title="4"><img src="https://images.craigslist.org/00K0K_1u15KbzgFU8_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 4 thumbnail"></a><a id="5_thumb_jbubEY1DwOC_0lM0CI" class="thumb" data-imgid="jbubEY1DwOC_0lM0CI" href="https://images.craigslist.org/00h0h_jbubEY1DwOC_0lM0CI_600x450.jpg" title="5"><img src="https://images.craigslist.org/00h0h_jbubEY1DwOC_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 5 thumbnail"></a><a id="6_thumb_iCi8d7E0xu6_0lM0CI" class="thumb" data-imgid="iCi8d7E0xu6_0lM0CI" href="https://images.craigslist.org/00M0M_iCi8d7E0xu6_0lM0CI_600x450.jpg" title="6"><img src="https://images.craigslist.org/00M0M_iCi8d7E0xu6_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 6 thumbnail"></a><a id="7_thumb_fzPZuWAuDTV_0lM0CI" class="thumb" data-imgid="fzPZuWAuDTV_0lM0CI" href="https://images.craigslist.org/00H0H_fzPZuWAuDTV_0lM0CI_600x450.jpg" title="7"><img src="https://images.craigslist.org/00H0H_fzPZuWAuDTV_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 7 thumbnail"></a><a id="8_thumb_3hMfg9ORFQ7_0lM0CI" class="thumb" data-imgid="3hMfg9ORFQ7_0lM0CI" href="https://images.craigslist.org/01414_3hMfg9ORFQ7_0lM0CI_600x450.jpg" title="8"><img src="https://images.craigslist.org/01414_3hMfg9ORFQ7_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 8 thumbnail"></a><a id="9_thumb_anCSfNITjfP_0lM0CI" class="thumb" data-imgid="anCSfNITjfP_0lM0CI" href="https://images.craigslist.org/00S0S_anCSfNITjfP_0lM0CI_600x450.jpg" title="9"><img src="https://images.craigslist.org/00S0S_anCSfNITjfP_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 9 thumbnail"></a><a id="10_thumb_lD5F1lOo9lE_0lM0CI" class="thumb" data-imgid="lD5F1lOo9lE_0lM0CI" href="https://images.craigslist.org/00d0d_lD5F1lOo9lE_0lM0CI_600x450.jpg" title="10"><img src="https://images.craigslist.org/00d0d_lD5F1lOo9lE_0lM0CI_50x50c.jpg" alt="Moving ***Free*** Household Items &amp; Furniture 10 thumbnail"></a></div>
    
        <script>
var imgList = [{"imgid":"3:00s0s_3bOVBOobVKs_0lM0CI","url":"https://images.craigslist.org/00s0s_3bOVBOobVKs_0lM0CI_600x450.jpg","shortid":"3bOVBOobVKs_0lM0CI","thumb":"https://images.craigslist.org/00s0s_3bOVBOobVKs_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture"},{"url":"https://images.craigslist.org/00t0t_1Gy3OQWE9ea_0lM0CI_600x450.jpg","thumb":"https://images.craigslist.org/00t0t_1Gy3OQWE9ea_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture","shortid":"1Gy3OQWE9ea_0lM0CI","imgid":"3:00t0t_1Gy3OQWE9ea_0lM0CI"},{"imgid":"3:00F0F_TUQWI0YTDK_0lM0CI","url":"https://images.craigslist.org/00F0F_TUQWI0YTDK_0lM0CI_600x450.jpg","shortid":"TUQWI0YTDK_0lM0CI","thumb":"https://images.craigslist.org/00F0F_TUQWI0YTDK_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture"},{"imgid":"3:00K0K_1u15KbzgFU8_0lM0CI","url":"https://images.craigslist.org/00K0K_1u15KbzgFU8_0lM0CI_600x450.jpg","shortid":"1u15KbzgFU8_0lM0CI","thumb":"https://images.craigslist.org/00K0K_1u15KbzgFU8_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture"},{"imgid":"3:00h0h_jbubEY1DwOC_0lM0CI","url":"https://images.craigslist.org/00h0h_jbubEY1DwOC_0lM0CI_600x450.jpg","altBase":"Moving ***Free*** Household Items & Furniture","thumb":"https://images.craigslist.org/00h0h_jbubEY1DwOC_0lM0CI_50x50c.jpg","shortid":"jbubEY1DwOC_0lM0CI"},{"shortid":"iCi8d7E0xu6_0lM0CI","altBase":"Moving ***Free*** Household Items & Furniture","thumb":"https://images.craigslist.org/00M0M_iCi8d7E0xu6_0lM0CI_50x50c.jpg","url":"https://images.craigslist.org/00M0M_iCi8d7E0xu6_0lM0CI_600x450.jpg","imgid":"3:00M0M_iCi8d7E0xu6_0lM0CI"},{"imgid":"3:00H0H_fzPZuWAuDTV_0lM0CI","thumb":"https://images.craigslist.org/00H0H_fzPZuWAuDTV_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture","shortid":"fzPZuWAuDTV_0lM0CI","url":"https://images.craigslist.org/00H0H_fzPZuWAuDTV_0lM0CI_600x450.jpg"},{"url":"https://images.craigslist.org/01414_3hMfg9ORFQ7_0lM0CI_600x450.jpg","shortid":"3hMfg9ORFQ7_0lM0CI","altBase":"Moving ***Free*** Household Items & Furniture","thumb":"https://images.craigslist.org/01414_3hMfg9ORFQ7_0lM0CI_50x50c.jpg","imgid":"3:01414_3hMfg9ORFQ7_0lM0CI"},{"imgid":"3:00S0S_anCSfNITjfP_0lM0CI","url":"https://images.craigslist.org/00S0S_anCSfNITjfP_0lM0CI_600x450.jpg","thumb":"https://images.craigslist.org/00S0S_anCSfNITjfP_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture","shortid":"anCSfNITjfP_0lM0CI"},{"imgid":"3:00d0d_lD5F1lOo9lE_0lM0CI","shortid":"lD5F1lOo9lE_0lM0CI","thumb":"https://images.craigslist.org/00d0d_lD5F1lOo9lE_0lM0CI_50x50c.jpg","altBase":"Moving ***Free*** Household Items & Furniture","url":"https://images.craigslist.org/00d0d_lD5F1lOo9lE_0lM0CI_600x450.jpg"}];
</script>
    
</figure>


    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="37.770500" data-longitude="-122.422700" data-accuracy="99"></div>
    <div class="mapaddress">150 Valencia near Duboce</div>
    
</div>

    <p class="attrgroup">



            <span>condition: <b>good</b></span>
            <br>

    </p>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://sfbay.craigslist.org/sfc/zip/d/san-francisco-moving-free-household/7715525602.html"></div>
        </div>
150 Valencia (Between Market &amp; Duboce)<br>
<br>
If posting is still up item is here.   <br>
<br>
No time unfortunately to respond to any inquiries.    First posted items are a lamp and MCM  hilt in Headboard.       <br>
<br>
More to come ….
    </section>

<ul class="notices">
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7715525602</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2024-02-07T16:37:02-0800">2024-02-07 16:37</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2024-02-07T16:55:38-0800">2024-02-07 16:55</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
</div>

<div class="avoid-scams">
<aside class="tsb">
    <p>
        <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally</a>
        <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    </p>
</aside>
</div>



        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2024 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/help/safety">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li><a href="https://www.craigslist.org/about/craigslist_app">app</a></li>
    </ul>
</footer>
    </section>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>Moving ***Free*** Household Items &amp; Furniture - free stuff -...</h1>
            <p>150 Valencia (Between Market &amp;amp; Duboce) If posting is still up item is here. No time unfortunately to respond to any inquiries. First posted items are a lamp and MCM hilt in Headboard. More to...</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

</body>
</html>
